<html>
<head>
    <style>
        *
        {
            color:red;
            font-size:bolder;
        }
        div
        {
            height:220px;
            width:220px;
            display: inline-block;
            border: 5px ridge red;
            margin: 15px;
            padding: 5px;
            box-shadow: 3px 5px black;
        }
        img
        {
            height:220px;
            width:220px;
        }
        background:url(images/bg.jpg) no-repeat left top fixed #ccf;
        background-size:cover;
    }
    </style>
    </head>
    <body>
             <h1>Animals</h1>
        <div><img src="C:\Users\ADIT\Pictures\download (1).jpg"></div>
        <div><img src="C:\Users\ADIT\Pictures\download.jpg"></div> 
        <div><img src="C:\Users\ADIT\Pictures\tiger_laying_hero_background.jpg"></div>
            
              <hr color="red">
             <h1>Birds</h1>
        <div><img src="C:\Users\ADIT\Pictures\bird3.jpg"></div>
        <div><img src="C:\Users\ADIT\Pictures\bird1.jpg"></div>
        <div><img src="C:\Users\ADIT\Pictures\bird 5.jpg"></div>                             
               
        </body>
        </html>